<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexa Rise</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel+Decorative&family=Inter:wght@400;700&family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header__logo"
        src="icons/logo.svg"
        alt="logo"
        width="50"
        height="50"
      />
      <nav class="header__nav">
        <div class="content__adaptive-menu">
          <ul class="header__list">
            <li class="header__list-item">
              <a class="header__list-link" href="#skills" data-language="skills"
                >Skills</a
              >
            </li>
            <li class="header__list-item">
              <a
                class="header__list-link"
                href="#portfolio"
                data-language="portfolio"
                >Portfolio</a
              >
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#video" data-language="video"
                >Video</a
              >
            </li>
            <li class="header__list-item">
              <a class="header__list-link" href="#price" data-language="price"
                >Price</a
              >
            </li>
            <li class="header__list-item">
              <a
                class="header__list-link"
                href="#contacts"
                data-language="contacts"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
        <div class="header__list-item header__list-item_langeuage">
          <a class="header__list-link_bold switch_active" href="#">en</a>
          <span class="header__list-link_bold header__list-link_slash">/</span>
          <a class="header__list-link_bold" href="#">ru</a>
        </div>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="toggle__theme"></div>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero__wrapper">
          <h1 class="hero__wrapper-header" data-language="hero-title">
            Alexa Rise
          </h1>
          <p class="hero__wrapper-descr" data-language="hero-text">
            Save sincere emotions, romantic feelings and happy moments of life
            together with professional photographer Alexa Rise
          </p>
          <button class="button button_size bubbly-button" data-language="hire">
            Hire me
          </button>
        </div>
      </section>

      <section class="skills" id="skills">
        <div class="title__wrapper">
          <h2 class="title" data-language="skills">Skills</h2>
        </div>

        <div class="skills__wrapper">
          <div class="skills__wrapper-item">
            <div class="skills__wrapper-image">
              <img
                src="icons/skills/camera.png"
                alt="camera"
                class="skills__icon"
              />
            </div>
            <p class="skills__subtitle" data-language="skill-title-1">
              Digital photography
            </p>
            <p class="skills__descr" data-language="skill-text-1">
              High-quality photos in the studio and on the nature
            </p>
          </div>
          <div class="skills__wrapper-item">
            <div class="skills__wrapper-image">
              <img
                src="icons/skills/video.png"
                alt="video"
                class="skills__icon"
              />
            </div>
            <p class="skills__subtitle" data-language="skill-title-2">
              Video shooting
            </p>
            <p class="skills__descr" data-language="skill-text-2">
              Capture your moments so that they always stay with you
            </p>
          </div>
          <div class="skills__wrapper-item">
            <div class="skills__wrapper-image">
              <img
                src="icons/skills/image.png"
                alt="image"
                class="skills__icon"
              />
            </div>
            <p class="skills__subtitle" data-language="skill-title-3">
              Retouch
            </p>
            <p class="skills__descr" data-language="skill-text-3">
              I strive to make photography surpass reality
            </p>
          </div>
          <div class="skills__wrapper-item">
            <div class="skills__wrapper-image">
              <img
                src="icons/skills/mic.png"
                alt="microphone"
                class="skills__icon"
              />
            </div>
            <p class="skills__subtitle" data-language="skill-title-4">Audio</p>
            <p class="skills__descr" data-language="skill-text-4">
              Professional sounds recording for video, advertising, portfolio
            </p>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="title__wrapper">
          <h2 class="title" data-language="portfolio">Portfolio</h2>
        </div>

        <div class="portfolio__tabs">
          <button
            class="button portfolio__tab-item bubbly-button"
            data-weather="winter"
            data-language="winter"
          >
            Winter
          </button>
          <button
            class="button portfolio__tab-item bubbly-button"
            data-weather="spring"
            data-language="spring"
          >
            Spring
          </button>
          <button
            class="button portfolio__tab-item bubbly-button"
            data-weather="summer"
            data-language="summer"
          >
            Summer
          </button>
          <button
            class="button portfolio__tab-item bubbly-button portfolio__tab-item_active"
            data-weather="autumn"
            data-language="autumn"
          >
            Autumn
          </button>
        </div>
        <div class="portfolio__items">
          <img
            src="images/portfolio/autumn/1.jpg"
            alt="photo_1"
            class="portfolio__item-photo"
          />
          <img
            src="images/portfolio/autumn/2.jpg"
            alt="photo_2"
            class="portfolio__item-photo"
          />
          <img
            src="images/portfolio/autumn/3.jpg"
            alt="photo_3"
            class="portfolio__item-photo"
          />
          <img
            src="images/portfolio/autumn/4.jpg"
            alt="photo_4"
            class="portfolio__item-photo"
          />
          <img
            src="images/portfolio/autumn/5.jpg"
            alt="photo_5"
            class="portfolio__item-photo"
          />
          <img
            src="images/portfolio/autumn/6.jpg"
            alt="photo_6"
            class="portfolio__item-photo"
          />
        </div>
      </section>

      <section class="video" id="video">
        <div class="title__wrapper">
          <h2 class="title" data-language="video">Video</h2>
        </div>
        <div class="video__wrapper">
          <img
            class="video__player"
            src="images/video/video-player.jpg"
            alt="video"
          />
          <button class="video__controls">
            <img class="video__images" src="icons/video/Play.svg" alt="play" />
          </button>
        </div>
      </section>

      <section class="price" id="price">
        <div class="title__wrapper">
          <h2 class="title" data-language="price">Price</h2>
        </div>

        <div class="price__wrapper">
          <div class="price__item">
            <p class="price__subtitle" data-language="standard">Standard</p>
            <p class="price__money">500 $</p>
            <p class="price__descr" data-language="price-description-1">
              One location<br />
              120 photos in color<br />
              12 photos in retouch<br />
              Readiness 2-3 weeks<br />
              Make up, visage
            </p>
            <button
              class="button button_size button_size_m bubbly-button"
              data-language="order"
            >
              Order shooting
            </button>
          </div>
          <div class="price__item">
            <p class="price__subtitle" data-language="premium">Premium</p>
            <p class="price__money">700 $</p>
            <p class="price__descr" data-language="price-description-2">
              One or two locations<br />
              200 photos in color<br />
              20 photos in retouch<br />
              Readiness 1-2 weeks<br />
              Make up, visage
            </p>
            <button
              class="button button_size button_size_m bubbly-button"
              data-language="order"
            >
              Order shooting
            </button>
          </div>
          <div class="price__item">
            <p class="price__subtitle" data-language="gold">Gold</p>
            <p class="price__money">1000 $</p>
            <p class="price__descr" data-language="price-description-3">
              Three locations or more <br />
              300 photos in color<br />
              50 photos in retouch<br />
              Readiness 1 week<br />
              Make up, visage, hairstyle
            </p>
            <button
              class="button button_size button_size_m bubbly-button"
              data-language="order"
            >
              Order shooting
            </button>
          </div>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <div class="contacts__wrapper">
          <h2 class="contacts__title" data-language="contact-me">Contact me</h2>
          <form class="contacts__form" action="#">
            <input
              class="contacts__form-input"
              type="email"
              placeholder="E-mail"
            />
            <input
              class="contacts__form-input"
              type="tel"
              placeholder="Phone"
            />

            <textarea
              class="contacts__form-input contacts__form-input_nosize"
              name="message"
              id="message"
              placeholder="Message"
            ></textarea>
            <button
              type="submit"
              class="button button_size button_size_submit bubbly-button"
              data-language="send-message"
            >
              Send message
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__items">
        <div class="footer__item footer__item_mg">
          <img class="footer__image" src="icons/footer/©.png" alt="copy" />
        </div>
        <div class="footer__item footer__item_mg">
          <p class="footer__year">2022</p>
        </div>

        <a
          class="footer__link"
          href="https://github.com/dangor220"
          target="_blank"
          >github</a
        >
      </div>
      <div class="footer__items">
        <div class="footer__item-text">
          <a
            class="footer__link"
            href="https://rs.school/js-stage0/"
            target="_blank"
          >
            Rolling Scopes School
          </a>
        </div>
      </div>
      <ul class="footer__items footer__items_list">
        <li class="footer__item">
          <a class="footer__link" href="#"
            ><img
              src="icons/footer/inst.svg"
              alt="instagram"
              class="footer__svg"
          /></a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"
            ><img
              src="icons/footer/Vector.svg"
              alt="facebook"
              class="footer__svg"
          /></a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"
            ><img src="icons/footer/tw.png" alt="twitter" class="footer__svg"
          /></a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"
            ><img
              src="icons/footer/pinterest.svg"
              alt="pinterest"
              class="footer__svg"
          /></a>
        </li>
      </ul>
    </footer>

    <script src="script/script.js"></script>
    <script src="script/hamburger.js"></script>
    <script src="script/translete.js"></script>
    <script src="script/toggle__theme.js"></script>
    <script src="script/portfolio__toggle.js"></script>
    <script src="script/button__action.js"></script>
    <script src="script/localStorage.js"></script>
  </body>
</html>
